snippet s "symbol"
\\$0
endsnippet

snippet mb "Math Braces"
\\{ $1 \\}$0
endsnippet

snippet mal "Math inline"
$ $1 $$0
endsnippet

snippet mab "Mathbb character"
\mathbb{$1}$0
endsnippet

snippet inf "Infity symbol" i
\infty
endsnippet

snippet sqrt "Square Root" i
\\sqrt\{$1\}$0
endsnippet

snippet lim "Limit sign" i
\\lim_\{${1:n} \to ${2:\\infty}\} $0
endsnippet

snippet abs "Absolute" i
\\lvert $1 \\rvert$0
endsnippet

snippet fra "Fraction" i
\frac\{${1:numerator}\}\{${2:demoninator}\}$0
endsnippet

snippet sum "Sum character"
\sum_\{${1:lower}\}^\{${2:upper}\} $0
endsnippet

snippet int "integral character"
\int_\{${1:lower}\}^\{${2:upper}\} $0
endsnippet

snippet dx "dx sign" i
\mathrm{d}x$0
endsnippet

snippet ^ "Superscript" i
^{$1}$0
endsnippet

snippet _ "Superlowscript" i
_{$1}$0
endsnippet

snippet ove "Overline"
\overline{$1}$0
endsnippet

snippet ma "Math in own line"
\[ $1 \]$0
endsnippet

snippet beg "Begin"
\begin{$1}
	$0
\end{$1}
endsnippet

snippet ali "align"
\begin{align*}
	$0
\end{align*}
endsnippet

snippet sec "Section"
\section{$1}
$0
endsnippet

snippet secs "Subsection"
\subsection{$1}
$0
endsnippet

snippet emp "Emphasize Text"
\emph{$1}$0
endsnippet

snippet fat "Fat Print Text"
\textbf{$1}$0
endsnippet

snippet secss "Subsubsection"
\subsubsection{$1}
$0
endsnippet

snippet doc "Basic Document"
\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage[left=3cm,right=3cm,top=2cm,bottom=2cm]{geometry}
\author{${1:author}}
\title{${2:title}}
\begin{document}

\maketitle

$0

\end{document}
endsnippet

# Sqeuenzkalküle

snippet axi "Axiome"
\AxiomC{\$ $1 \$}$0
endsnippet

snippet rla "Right Label"
\RightLabel{\$ $1 \$}$0
endsnippet

snippet uin "Unary Inf"
\UnaryInfC{\$ $1 \$}$0
endsnippet

snippet bin "Binary Inf"
\BinaryInfC{\$ $1 \$}$0
endsnippet
